---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-grafana"
  ADDON_SLUG: "grafana"
  ADDON_TARGET: "grafana"

  ADDON_ARMV7: "false"
  ADDON_I386: "false"

  ADDON_ARMHF_BASE: "hassioaddons/ubuntu-base-armhf:2.3.1"
  ADDON_AARCH64_BASE: "hassioaddons/ubuntu-base-aarch64:3.0.0"
  ADDON_AMD64_BASE: "hassioaddons/ubuntu-base-amd64:3.0.0"
